{
  "JwtSettings": {
    "Issuer": "https://localhost:7161",
    "Audience": "https://localhost:7161",
    "Key": "E90B6F5A-BB3F-40F4-A337-C6B0804D3EAC"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
